2026-02-25T13:09:01.155938+01:00 vmi3007596 CRON[1737095]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:09:54.691817+01:00 vmi3007596 CRON[1703630]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:10:01.704192+01:00 vmi3007596 CRON[1771036]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:10:55.873801+01:00 vmi3007596 CRON[1737092]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:11:01.881804+01:00 vmi3007596 CRON[1804659]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:11:55.422372+01:00 vmi3007596 CRON[1771033]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:12:01.430092+01:00 vmi3007596 CRON[1838548]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:12:55.574308+01:00 vmi3007596 CRON[1804655]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:13:01.582158+01:00 vmi3007596 CRON[1872348]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:13:54.431811+01:00 vmi3007596 CRON[1838547]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:14:01.439818+01:00 vmi3007596 CRON[1906590]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:14:54.064285+01:00 vmi3007596 CRON[1872347]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:15:01.072877+01:00 vmi3007596 CRON[1940094]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-25T13:15:01.073432+01:00 vmi3007596 CRON[1940093]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:15:01.080579+01:00 vmi3007596 CRON[1940092]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:15:57.771780+01:00 vmi3007596 CRON[1906587]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:16:01.780151+01:00 vmi3007596 CRON[1960659]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:16:01.791738+01:00 vmi3007596 CRON[1960658]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:17:01.810637+01:00 vmi3007596 CRON[1961014]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-25T13:17:01.829368+01:00 vmi3007596 CRON[1961016]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:17:01.845163+01:00 vmi3007596 CRON[1961013]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:18:01.812730+01:00 vmi3007596 CRON[1961083]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:18:01.826251+01:00 vmi3007596 CRON[1961082]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:19:01.834826+01:00 vmi3007596 CRON[1961111]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:19:01.842643+01:00 vmi3007596 CRON[1961110]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:20:01.856406+01:00 vmi3007596 CRON[1961117]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:20:01.867447+01:00 vmi3007596 CRON[1961116]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:21:01.886301+01:00 vmi3007596 CRON[1961152]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:21:01.897269+01:00 vmi3007596 CRON[1961151]: (CRON) info (No MTA installed, discarding output)
2026-02-25T13:22:01.906879+01:00 vmi3007596 CRON[1961235]: (root) CMD (/usr/local/bin/ufw-url-blocker.sh)
2026-02-25T13:22:01.917694+01:00 vmi3007596 CRON[1961234]: (CRON) info (No MTA installed, discarding output)